# uav_mec_sim

./: .gitignore  LISCENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
latex/: uav-mec.aux  uav-mec.out  uav-mec.tex
results/: analysis_1763101953399.json  analysis_1763102250888.json  metrics_1763101953399.csv  metrics_1763102250888.csv
scripts/: visualize_metrics.py
src/main/java/resources/: simulation-config.yaml
src/main/java/simulation/analysis/: AnalysisReport.java  MetricsExporter.java  StatisticalAnalyzer.java
src/main/java/simulation/core/: ConfigurationLoader.java  PerformanceMonitor.java  SimulationConfig.java  UAVMECSimulation.java
src/main/java/simulation/events/: AbstractEventListener.java  MetricsCollector.java  SimulationEventListener.java  VmCreationListener.java
src/main/java/simulation/model/: CommunicationModel.java  CostModel.java  MECServer.java  MetricEntry.java  Task.java  UAVEntity.java
src/main/java/simulation/optimization/: AdaptivePolicy.java  CostOptimizer.java  OffloadingPolicy.java  OptimizationPolicy.java  RTMSCMatcher.java  UAVPositioningOptimizer.java
src/main/resources/: back-config.yaml  config.yaml  enhanced-config.yaml
src/test/java/simulation/: CostOptimizationTest.java  MetricsCollectorTest.java  SimulationIntegrationTest.java
