\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:mec1}
\citation{ref:cloudsim}
\citation{ref:mec2}
\citation{ref:mec3}
\citation{ref:uav1}
\citation{ref:uav2}
\citation{ref:uav3}
\citation{ref:cloudsim1,ref:cloudsim2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Paper Organization}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Edge Computing and MEC}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}UAV-based Computing}{1}{subsection.2.2}\protected@file@percent }
\citation{ref:scheduling1}
\citation{ref:optimization1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Simulation Platforms}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Task Scheduling and Optimization}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Design}{2}{section.3}\protected@file@percent }
\newlabel{sec:system}{{III}{2}{System Architecture and Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Three-Tier Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-tier UAV-MEC simulation architecture: (1) Data/Model Layer, (2) Simulation/Logic Layer, (3) Presentation/Output Layer}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Three-tier UAV-MEC simulation architecture: (1) Data/Model Layer, (2) Simulation/Logic Layer, (3) Presentation/Output Layer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Data/Model Layer}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Simulation/Logic Layer}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Presentation/Output Layer}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Flow Pipeline}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:dataflow}{{\mbox  {III-B}}{2}{Data Flow Pipeline}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow from configuration loading through metrics export}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dataflow}{{2}{2}{Data flow from configuration loading through metrics export}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{2}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{IV}{2}{Implementation Details}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Technology Stack}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Technology Stack Components}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tech_stack}{{I}{2}{Technology Stack Components}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CloudSim API Compatibility Resolution}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:api_compat}{{\mbox  {IV-B}}{2}{CloudSim API Compatibility Resolution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Problem Identification}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Solution}{2}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{listing:cloudlet}{{1}{2}{Cloudlet Result Processing in CloudSim 6.5.3}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cloudlet Result Processing in CloudSim 6.5.3}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Validation}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resource Allocation Optimization}{3}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:resource_opt}{{\mbox  {IV-C}}{3}{Resource Allocation Optimization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Problem Statement}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Mathematical Analysis}{3}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:resource_constraint}{{1}{3}{Mathematical Analysis}{equation.4.1}{}}
\newlabel{eq:ram_constraint}{{2}{3}{Mathematical Analysis}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Optimal Configuration}{3}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:optimal_vm}{{3}{3}{Optimal Configuration}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Metrics Collection Framework}{3}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:metrics}{{\mbox  {IV-D}}{3}{Metrics Collection Framework}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Problem}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Root Cause}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Solution}{3}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{listing:metrics}{{2}{3}{Corrected Metrics Collection}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Corrected Metrics Collection}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Validation}{3}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Configuration and Optimization}{3}{section.5}\protected@file@percent }
\newlabel{sec:optimization}{{V}{3}{Configuration and Optimization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Configuration Profiles}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:profiles}{{\mbox  {V-A}}{3}{Configuration Profiles}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Fast Testing Configuration}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Balanced Production Configuration}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Large-Scale Research Configuration}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cost Model}{3}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cost_model}{{\mbox  {V-B}}{3}{Cost Model}{subsection.5.2}{}}
\newlabel{eq:cost_total}{{4}{3}{Cost Model}{equation.5.4}{}}
\newlabel{eq:cost_cpu}{{5}{4}{Cost Model}{equation.5.5}{}}
\newlabel{eq:cost_bw}{{6}{4}{Cost Model}{equation.5.6}{}}
\newlabel{eq:cost_latency}{{7}{4}{Cost Model}{equation.5.7}{}}
\newlabel{eq:cost_energy}{{8}{4}{Cost Model}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{4}{Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Baseline Results}{4}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:baseline}{{\mbox  {VI-A}}{4}{Baseline Results}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Results: Balanced Configuration}}{4}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{Simulation Results: Balanced Configuration}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Resource Utilization Analysis}{4}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:utilization}{{\mbox  {VI-B}}{4}{Resource Utilization Analysis}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resource Utilization Comparison}}{4}{table.3}\protected@file@percent }
\newlabel{tab:utilization}{{III}{4}{Resource Utilization Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Performance Trends}{4}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:trends}{{\mbox  {VI-C}}{4}{Performance Trends}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of Deadline Configuration on SLA Compliance}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sla_vs_deadline}{{3}{4}{Impact of Deadline Configuration on SLA Compliance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Cost Analysis}{4}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:cost_analysis}{{\mbox  {VI-D}}{4}{Cost Analysis}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cost Component Breakdown}}{4}{table.4}\protected@file@percent }
\newlabel{tab:cost_breakdown}{{IV}{4}{Cost Component Breakdown}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lessons Learned}{4}{section.7}\protected@file@percent }
\newlabel{sec:lessons}{{VII}{4}{Lessons Learned}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Technical Insights}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Best Practices}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{4}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{4}{Conclusion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Summary}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Future Work}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}1}Short-term Enhancements}{4}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}2}Long-term Research Directions}{4}{subsubsection.8.2.2}\protected@file@percent }
\bibcite{ref:mec1}{1}
\bibcite{ref:cloudsim}{2}
\bibcite{ref:mec2}{3}
\bibcite{ref:mec3}{4}
\bibcite{ref:uav1}{5}
\bibcite{ref:uav2}{6}
\bibcite{ref:uav3}{7}
\bibcite{ref:cloudsim1}{8}
\bibcite{ref:cloudsim2}{9}
\bibcite{ref:scheduling1}{10}
\bibcite{ref:optimization1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Availability}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
